#PORT
PORT=8000

#DB
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

DATABASE_URL=postgres://pg:pg@localhost:5432/youthgkjw

#JWT
JWT_KEY=

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=